<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>读书笔记: 《银河系搭车客指南》</title>
  
  <link rel="canonical" href="http://zitong115.github.io/2021/04/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E9%93%B6%E6%B2%B3%E7%B3%BB%E6%90%AD%E8%BD%A6%E5%AE%A2%E6%8C%87%E5%8D%97/">
  
  <meta name="description" content="《银河系搭车客指南》作者：[英] 道格拉斯·亚当斯原作名：The Hitchhiker’s Guide to the Galaxy类型：科幻 / 幻想 / 经典 作者的讽刺意图挺明显的。书里的人物以常人的眼光来看，必定是不合常理的存在。与其说是在畅想未来，不如说作者是以这些思维方式和人类完全不同的外">
  
  
  <meta name="author" content="Zitong">
  
  <meta property="og:image" content="http://zitong115.github.ioundefined">
  
  <meta property="og:site_name" content="ZITONG" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="读书笔记: 《银河系搭车客指南》" />
  
  <meta property="og:description" content="《银河系搭车客指南》作者：[英] 道格拉斯·亚当斯原作名：The Hitchhiker’s Guide to the Galaxy类型：科幻 / 幻想 / 经典 作者的讽刺意图挺明显的。书里的人物以常人的眼光来看，必定是不合常理的存在。与其说是在畅想未来，不如说作者是以这些思维方式和人类完全不同的外">
  
  <meta property="og:url" content="http://zitong115.github.io/2021/04/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E9%93%B6%E6%B2%B3%E7%B3%BB%E6%90%AD%E8%BD%A6%E5%AE%A2%E6%8C%87%E5%8D%97/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="读书笔记: 《银河系搭车客指南》">
  
  <meta name="twitter:description" content="《银河系搭车客指南》作者：[英] 道格拉斯·亚当斯原作名：The Hitchhiker’s Guide to the Galaxy类型：科幻 / 幻想 / 经典 作者的讽刺意图挺明显的。书里的人物以常人的眼光来看，必定是不合常理的存在。与其说是在畅想未来，不如说作者是以这些思维方式和人类完全不同的外">
  
  
  <meta name="twitter:image" content="http://zitong115.github.ioundefined">
  
  <meta name="twitter:url" content="http://zitong115.github.io/2021/04/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E9%93%B6%E6%B2%B3%E7%B3%BB%E6%90%AD%E8%BD%A6%E5%AE%A2%E6%8C%87%E5%8D%97/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon3.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/works" class="ml">Contents</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:lizitong.cc@foxmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>读书笔记: 《银河系搭车客指南》</h2>

  <p><img src="https://img1.doubanio.com/view/subject/l/public/s6384969.jpg#pic_center" alt="《银河系搭车客指南》"></p>
<p>《银河系搭车客指南》<br>作者：[英] 道格拉斯·亚当斯<br>原作名：The Hitchhiker’s Guide to the Galaxy<br>类型：科幻 / 幻想 / 经典</p>
<p>作者的讽刺意图挺明显的。书里的人物以常人的眼光来看，必定是不合常理的存在。与其说是在畅想未来，不如说作者是以这些思维方式和人类完全不同的外星人之口，表达对人们追名逐利、战战兢兢生存方式的戏谑。实际上是人为制造的地球突然之间走向毁灭，老鼠实际上在拿人类做实验，不可能的概率，作者在用这样一个跳跃的故事，在向传统循规蹈矩的人生发起挑战吧。宇宙一切事物的答案是四十二，这个情节好像在哪里看到过，现在应该是个老梗了。不是典型的硬科幻，更像是一部幽默讽刺作品。</p>
<blockquote>
<p>星球上的绝大多数居民在绝大多数时间里都不开心。针对这个问题提出过许多解决方案，但绝大多数基本上都和某种绿色小纸片的流动相关。这可真是怪事一桩，因为从头到尾不开心的又不是绿色小纸片。</p>
<p>于是乎，问题依然如故；很多人过得一塌糊涂，其中大部分更是生不如死，连戴数字式电子表的也不例外。</p>
<p>很多人越来越认为，当初从树上下来已是大错特错。有些人甚至说连上树这一步都不对，一开始就不该离开海洋。</p>
<p>有几件事情福特·大老爷一直搞不太明白，其中之一是人类为啥那么喜欢不停表述和重复最最显而易见的事实，比方说“天气可真好啊”，或者“你个子可真高啊”，或者“噢，天哪，你看起来像是掉进了三十英尺深的井里，你还好吧”。</p>
<p>猴子与哈姆雷特来自法国数学家埃米尔·博雷尔（Émile Borel）提出的无限猴子定理，即：让一只猴子在打字机上随机地按键，当按键时间达到无穷时，必然能够打出任何给定的文字，比如莎士比亚的全套著作。不过，根据查尔斯·基泰尔（Charles Kittel）在Thermal Physics（1980）书中的估算，即使可观测宇宙中充满了猴子一直不停地打字，能够打出一部哈姆雷特的概率仍然少于10183800分之一。</p>
<p>翠莉安越来越怀疑，他之所以过着如此狂野而成功的生活，是因为他从来就没有真正理解过他做的任何事情有何意义。</p>
<p>每当你觉得人生不可能更糟糕的时候，它忽然就又会给你点儿颜色看看。”</p>
<p>他把深奥难解变成了一门艺术。他总是猛然扑向生活中的万事万物，态度中混杂了无可比肩的天赋和发乎肺腑的弱智，你往往很难辨别到底哪个是哪个。</p>
<p>“人生啊，”马文悲凉地慨叹道，“要么厌恶，要么忽视，但不可能喜欢它。”</p>
<p>“不，等一等……有些话我得跟你说清楚，”赞法德说。“我从来率性而为。有了想做什么事的念头，再一想，嘿，干嘛不呢？我就去做了。我觉得我能当上银河系总统，我就当上了银河系总统，简单得很。</p>
<p>无论何时，只要我停下来思考——我为什么想做某件事情呢？——我是怎么制定出行事计划的呢？——就会有非常强烈的欲望让我别去多想。就好比现在。跟你谈论这些就花了很大力气。”</p>
<p>有个道理很重要也很普遍，那就是事情往往和表面上看起来的不一样。举例来说，在名叫地球的这颗行星上，人类总是认为他们比海豚聪明，因为人类的成就众多——轮子了，纽约了，战争了，等等等等——而海豚从头到尾却只在水里游来游去，享受美好时光。但是反过来，海豚也始终相信它们比人类要聪明得多——原因则完全相同。</p>
<p>一旦你们确切明白了那个问题究竟代表着什么，就会理解这个答案是什么意思。”</p>
<p>不消说，科学成就了许多了不起的东西，但我无论如何都觉得快乐比正确更重要。</p>
<p>每个重要银河文明都倾向于经历三个区别鲜明的阶段，这就是“生存”、“探索”和“适应”，换言之就是“怎么活”、“为何活”和“在哪儿活”。举例来说，第一个阶段可归纳为“咱们怎么吃饭？”第二个是“咱们为啥吃饭？”第三个就是“咱们上哪儿吃午餐？”</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a> — 2021年4月13日</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Zitong115" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
