<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>报告：债务危机下的年轻一代</title>
  
  <link rel="canonical" href="http://zitong115.github.io/2020/12/30/%E6%8A%A5%E5%91%8A-%E5%80%BA%E5%8A%A1%E5%8D%B1%E6%9C%BA%E4%B8%8B%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%B8%80%E4%BB%A3/">
  
  <meta name="description" content="一、引言2020年11月，豆瓣上一个名为“负债者联盟”的小组上了微博热搜榜。小组中的成员大多为80后和90后，他们有的才刚工作三年、却因超前消费背负了十万元的债务；有的因为家人做生意失败，连带着负上数十万的债务；有的遭遇诈骗，多年积蓄被清空还欠了网贷；有的因为赌博，拿着一万的月薪却欠下了一百多万的债">
  
  
  <meta name="author" content="Zitong">
  
  <meta property="og:image" content="http://zitong115.github.ioundefined">
  
  <meta property="og:site_name" content="ZITONG" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="报告：债务危机下的年轻一代" />
  
  <meta property="og:description" content="一、引言2020年11月，豆瓣上一个名为“负债者联盟”的小组上了微博热搜榜。小组中的成员大多为80后和90后，他们有的才刚工作三年、却因超前消费背负了十万元的债务；有的因为家人做生意失败，连带着负上数十万的债务；有的遭遇诈骗，多年积蓄被清空还欠了网贷；有的因为赌博，拿着一万的月薪却欠下了一百多万的债">
  
  <meta property="og:url" content="http://zitong115.github.io/2020/12/30/%E6%8A%A5%E5%91%8A-%E5%80%BA%E5%8A%A1%E5%8D%B1%E6%9C%BA%E4%B8%8B%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%B8%80%E4%BB%A3/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="报告：债务危机下的年轻一代">
  
  <meta name="twitter:description" content="一、引言2020年11月，豆瓣上一个名为“负债者联盟”的小组上了微博热搜榜。小组中的成员大多为80后和90后，他们有的才刚工作三年、却因超前消费背负了十万元的债务；有的因为家人做生意失败，连带着负上数十万的债务；有的遭遇诈骗，多年积蓄被清空还欠了网贷；有的因为赌博，拿着一万的月薪却欠下了一百多万的债">
  
  
  <meta name="twitter:image" content="http://zitong115.github.ioundefined">
  
  <meta name="twitter:url" content="http://zitong115.github.io/2020/12/30/%E6%8A%A5%E5%91%8A-%E5%80%BA%E5%8A%A1%E5%8D%B1%E6%9C%BA%E4%B8%8B%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%B8%80%E4%BB%A3/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon3.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/works" class="ml">Contents</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:lizitong.cc@foxmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>报告：债务危机下的年轻一代</h2>

  <h1 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h1><p>2020年11月，豆瓣上一个名为“负债者联盟”的小组上了微博热搜榜。小组中的成员大多为80后和90后，他们有的才刚工作三年、却因超前消费背负了十万元的债务；有的因为家人做生意失败，连带着负上数十万的债务；有的遭遇诈骗，多年积蓄被清空还欠了网贷；有的因为赌博，拿着一万的月薪却欠下了一百多万的债务……地域不同、职业不同、性别不同、年龄不同的人聚集在这里讲述自己的经历、心中的感想，“上岸”是他们共同的诉求。</p>
<p>“负债者联盟”是一个树洞，也是一个放大镜。透过它，人们能对当下80后、90后的负债情况有一个更细致的观察。本文基于“负债者联盟”小组成员的发言内容，首先统计不同特征用户人群负债的情况，如为何负债、负债金额几何等等，更直观地刻画年青人的负债情况。接着，本文针对出现率较高的“以贷养贷”现象，结合具体例子和计算结果阐释它带来的严重后果。最后，本文对不少组员提到的“分期还贷”进行了举例计算，说明“分期手续费”其实是另一种形式的利息收取，且利息并不低。</p>
<p>了解别人的负债情况，也有警示的作用。尽早建立良好的理财观念，避免在财务问题上碰壁、走弯路，对当下年轻人来说是非常重要的课程。</p>
<h1 id="二、“负债者联盟”面面观"><a href="#二、“负债者联盟”面面观" class="headerlink" title="二、“负债者联盟”面面观"></a>二、“负债者联盟”面面观</h1><h2 id="二、1-数据采集与处理"><a href="#二、1-数据采集与处理" class="headerlink" title="二、1. 数据采集与处理"></a>二、1. 数据采集与处理</h2><p>本次数据分析中所使用的数据均来自豆瓣“负债者联盟”小组的网友发言，组织样本时以帖子/用户为单位，进行数据采集时，不仅浏览帖子主题内容，也会浏览帖子下网友留言和发帖人的回复，以对各个样本的情况有更准确的把握。</p>
<p>由于豆瓣小组的帖子列表会随时间更新，为便于整理帖子信息、避免多次查看主题列表而重复浏览相同帖子的情况，2020年12月14日早晨爬取了小组的主题列表，获取该时间节点下列表中的帖子标题、帖子链接、发帖账户名和更新时间，相当于对该时间节点的主题列表作了一次“照相”，后续的样本信息处理均根据该时刻的“相片”进行。</p>
<p>得到帖子标题和链接后，本文首先根据时间范围对帖子做筛选，将更新时间在2020年8月1日至2020年12月14日的帖子作为分析对象；再浏览帖子标题，去掉和负债描述无关的信息如“如何应对银行催收”、兼职信息发布等帖子；接着筛选去除重复发帖的账户。通过这些方法缩小数据收集范围后，得到984条数据。</p>
<p>最后，我们根据获取的帖子链接依次浏览帖子内容，重点关注负债者的负债金额、负债原因、年龄、性别、婚姻状况等特征，阅读发帖人的陈述将对应信息整理到excel表格中。其中，如有多个原因负债，则录入最早的负债原因；“月薪”一栏记录的是发帖人提及的平均收入，多数已包括13薪、奖金和副业兼职收入；在帖子中没有直接说明的内容，本文加以合理推断，如“毕业两年”则将年龄解读为24岁。对于帖子内容中没有明确说明的数据项，不予录入或记为“未知”。</p>
<p>需要特别说明的是，负债原因中的“投资（含炒股）失败”特指炒比特币失败、炒股失败、P2P暴雷等和理财有关的投资失败；对于投资企业失败、做生意失败的情况，归类到“创业失败”中；没有提到负债原因的，即负债原因未知的，归入“其他”。</p>
<p>数据格式如下：</p>
<table>
<thead>
<tr>
<th>数据项</th>
<th>类型</th>
<th>数据范围</th>
</tr>
</thead>
<tbody><tr>
<td>主题</td>
<td>String</td>
<td>/</td>
</tr>
<tr>
<td>网址</td>
<td>String</td>
<td>/</td>
</tr>
<tr>
<td>账号</td>
<td>String</td>
<td>/</td>
</tr>
<tr>
<td>银行（信用卡、贷款）负债金额（万）</td>
<td>Int</td>
<td>/</td>
</tr>
<tr>
<td>网贷负债金额（万）</td>
<td>Int</td>
<td>/</td>
</tr>
<tr>
<td>民间借贷金额（万）</td>
<td>Int</td>
<td>/</td>
</tr>
<tr>
<td>总负债金额（万）</td>
<td>Int</td>
<td>/</td>
</tr>
<tr>
<td>负债原因</td>
<td>String</td>
<td>“超前消费”,“赌博”,“诈骗”,“游戏”,“生病”,“投资(含炒股)失败”,“创业失败”,“投资不动产”,“家人朋友负债”,“其他”</td>
</tr>
<tr>
<td>性别</td>
<td>String</td>
<td>“男”，“女”，“未知”</td>
</tr>
<tr>
<td>负债时长（年）</td>
<td>Int</td>
<td>/</td>
</tr>
<tr>
<td>年龄</td>
<td>Int</td>
<td>/</td>
</tr>
<tr>
<td>月薪</td>
<td>Int</td>
<td>/</td>
</tr>
<tr>
<td>婚姻状况</td>
<td>String</td>
<td>“已婚”，“未婚”，“离婚”，“未知”</td>
</tr>
<tr>
<td>家人是否知晓</td>
<td>String</td>
<td>“是”，“否”，“未知”</td>
</tr>
<tr>
<td>是否还清债务</td>
<td>String</td>
<td>“是”，“否”，“未知”</td>
</tr>
<tr>
<td>是否和疫情相关</td>
<td>String</td>
<td>“是”，“否”，“未知”</td>
</tr>
<tr>
<td>是否以贷养贷</td>
<td>String</td>
<td>“是”，“否”，“未知”</td>
</tr>
<tr>
<td>其他</td>
<td>String</td>
<td>/</td>
</tr>
</tbody></table>
<p>内容预览：</p>
<p><img src="https://i.loli.net/2021/05/09/L56nQFyxcNwrWI3.png" alt="1"></p>
<p>信息整理后，得到的有效数据共694条，涉及总负债金额1.7亿，个人平均负债金额29.1万元。</p>
<h2 id="二、2-数据分析"><a href="#二、2-数据分析" class="headerlink" title="二、2. 数据分析"></a>二、2. 数据分析</h2><h3 id="二、2-1-负债金额分析"><a href="#二、2-1-负债金额分析" class="headerlink" title="二、2.1. 负债金额分析"></a>二、2.1. 负债金额分析</h3><p><img src="https://i.loli.net/2021/05/09/Ry6qwojgQp1zt2H.png" alt="负债金额统计图"></p>
<p>我们将负债金额划分为10万以下、10万-50万、50万-100万、100万以上四个区间，大部分负债者处于第一个和第二个区间，两者共占比86%。同时，随着负债金额的增加，人数占比逐渐减少。</p>
<p><img src="https://i.loli.net/2021/05/09/4Nfekb3Qq8wJrya.png" alt="负债金额与年龄、月薪关系图"></p>
<p>为进一步分析不同负债金额人群的不同特征。我们计算了不同负债金额区间对应人群的平均年龄和平均月薪。可以看到随着负债金额的增大，负债者的平均年龄和平均月薪也都在增加，平均年龄和平均月薪都呈上升趋势。</p>
<p>观察负债金额和平均月薪的关系。横向来看，负债金额增长的幅度大于平均月薪增长的幅度，如负债金额在0-10万元之间的人，平均月收入为5500元，而当负债金额在50万-100万元之间时，平均月收入仅增长一倍，为10000元左右。纵向来看，负债金额和月收入之间的差距还是较为巨大的，负债金额是平均月薪的数十倍。</p>
<p>再看负债金额和平均年龄的关系，负债金额较少的人群普遍较为年轻，负债金额达到50万元以上时，年龄变化趋于稳定，为30岁左右的中年人群。可以推测负债者年龄越大，负债金额升高的可能性也越大。需要说明的是，此处应考虑豆瓣平台面向的用户群，35岁以上的中年人使用豆瓣较少，样本带有一定的偏向性。</p>
<p><img src="https://i.loli.net/2021/05/09/szlKHPjymSNYu79.png" alt="负债金额与性别分布统计图"></p>
<p>我们统计了不同负债金额下男女性别分布比例，对于“性别”为“未知”的样本，此处不纳入分析范围。可以看到，当负债金额相对较低（&lt;50万）时，女性比例高于男性比例，在负债金额小于10万时，两者间的对比尤为明显。负债金额较高（&gt;50万）时，男性比例高于女性。</p>
<p><img src="https://i.loli.net/2021/05/09/tiF8YJER5Uo2hmP.png" alt="婚姻情况分布及平均负债统计图"></p>
<p>我们也统计了已婚人群和未婚人群的负债情况，对于“婚姻状况”为“未知”的样本，此处不纳入分析范围。可以看到未婚人群的负债比例高于已婚人群，但是平均负债金额低于已婚人群。这可以和年龄-负债关系进行对照，若按未婚人群普遍年龄较小、已婚人群年龄较大的假设，则与前面年龄越大、平均负债金额越高的结论吻合。</p>
<p><img src="https://i.loli.net/2021/05/09/en7OhPDqC9skulG.png" alt="以贷养贷情况和负债金额关系图"></p>
<p>“以贷养贷”指一个贷款还不上，再借另外的贷款还上之前贷款的现象。在浏览网友发言时，不少网友提到自己以贷养贷导致债务在不知不觉中增长迅速，最后一发不可收拾。因此，我们也统计了不同负债金额区间里，负债者以贷养贷的情况分布。对于未知“是否以贷养贷”的样本，此处不纳入分析范围。</p>
<p>可以看到，随着负债金额的增加，以贷养贷情况的占比呈上升趋势。当负债金额较低、在0-10万元之间时，以贷养贷的人占了四成；而当负债金额在10-50万之间时，以贷养贷的比例翻了一番。这也从宏观的角度进一步印证了网友的言论：“以贷养贷，不知不觉债就滚大了。” 在报告后续，我们会针对以贷养贷现象，从数字上说明债务累积的过程。</p>
<p><img src="https://i.loli.net/2021/05/09/Ep43o5zMwOXURZu.png" alt="家人知晓情况与负债金额关系图"></p>
<p>在浏览网友发言时，不少网友提到自己通过向家人坦白、获取家人的资金支持，暂时跳出借贷深渊，也有人在犹豫是否该向家人坦白债务。因此，我们也统计了不同负债金额区间里，负债者家人是否知晓的情况分布。对于“家人是否知晓”为“未知”的样本，此处不纳入分析范围。</p>
<p>图表显示，随着负债金额的增加，向家人坦白的比例也在上升。可以推测，当负债金额较低的时候，考虑到面子问题和个人承受能力，多数负债者选择不向家人坦白，他们的家人并不知晓其负债情况；但当负债金额上升的时候，由于债务过重、无法向家人隐瞒，或必须向家人坦白、寻求家人的资金支持等原因，家人知晓的比例也逐步上升。</p>
<h3 id="二、2-2-负债原因分析"><a href="#二、2-2-负债原因分析" class="headerlink" title="二、2.2. 负债原因分析"></a>二、2.2. 负债原因分析</h3><p><img src="https://i.loli.net/2021/05/09/gIyuNEczWmqdXn8.png" alt="负债原因与平均负债金额统计"></p>
<p>本文统计了人们的负债原因和因不同原因负债的平均金额。其中，“投资不动产”指的是车贷、房贷，此处将其视为资产，不放在分析范围内。</p>
<p>图表显示，最常见的负债原因是超前消费，大约占了四成，但超前消费导致的平均负债金额最少；投资（含炒股）失败、创业失败和赌博导致的负债平均负债金额最高，但人数较少，总共约占所有样本数的二成。除超前消费外，因创业失败、投资（含炒股）失败负债的人数最多。</p>
<p><img src="https://i.loli.net/2021/05/09/r69o8WmJIMGBtfl.png" alt="不同负债原因人群的平均工资"></p>
<p>我们统计了因不同原因负债人群的平均工资，其中，“投资不动产”指的是车贷、房贷，此处将其视为资产，生病、游戏两种情况样本量太少，此处不予讨论。</p>
<p>图表显示，因创业失败、赌博和诈骗负债的人群平均月薪最高，约有15000元，超前消费人群的平均月薪最低，少于高月薪人群的1/2。根据前述分析，创业失败和赌博导致的平均负债金额较高，超前消费导致的平均负债金额较少，“挣得多”和“欠得多”之间并非不无关系。</p>
<p><img src="https://i.loli.net/2021/05/09/LOHz5rjSDgu2dkI.png" alt="负债原因与性别分布关系图"></p>
<p>上图显示了不同负债原因下的性别分布。对于未知性别的样本，此处不纳入分析范围。其中，生病、游戏两种情况样本量太少，此处不予讨论。</p>
<p>超前消费、诈骗、因家人朋友负债的情况中，女性占比显然高于男性；而在赌博、投资失败、创业失败的情况下，男性占比显然高于女性。</p>
<p><img src="https://i.loli.net/2021/05/09/31HClcUMdztKVhs.png" alt="性别与平均负债关系图"></p>
<p>上图显示了不同性别负债者的数量和平均负债情况。对于未知性别的样本，此处也不纳入分析范围。</p>
<p>图表显示，女性负债者人数多、平均负债金额少，男性负债者人数少、但平均负债金额多。结合 “负债原因与平均负债金额统计”“负债原因与性别分布关系图”，超前消费导致的平均负债金额少、而多为女性负债；投资（含炒股）失败、创业失败和赌博导致的负债平均负债金额高、而其中多为男性，这在一定程度上解释了上图的情形。</p>
<p><img src="https://i.loli.net/2021/05/09/hRwp8V3AqCduB6D.png" alt="负债原因及年龄段分布图"></p>
<p>我们比较了不同负债原因下的负债者年龄分布，对于未知年龄的样本，此处不纳入分析范围。</p>
<p>图表显示，超前消费、赌博和因家人朋友负债的人群中，28岁以下的年轻人占大多数；而在投资失败和创业失败的人群中，28岁以上的人占大多数，可见不同年龄段的人，其负债原因也有一定的共性。</p>
<p><img src="https://i.loli.net/2021/05/09/6e2KrmC7qtzslG8.png" alt="负债原因及家人知晓情况分布图"></p>
<p>我们比较了不同负债原因下的家人是否知晓情况的分布，对于未知该情况的样本，此处不纳入分析范围。由于“游戏”、“生病”原因下有效样本数太少，故此处不予考虑。</p>
<p>图表显示，不论是以何种原因负债，负债者家人知晓的比例均低于家人不知道负债情况的比例。根据先前的分析结果，即便是赌博、创业失败这些导致的负债金额较高，告诉家人的也还是占少数。因超前消费负债的人群中对比最为明显，我们推测因超前消费平均负债金额较低、暂不需要家人帮助也可以还款，因此大多数人选择不告诉家人。</p>
<p>尼尔森2019年发布的《中国消费年轻人负债状况报告》指出，中国年轻人实质负债人群约占整体年轻人的44.5%，但该报告更侧重于消费负债，没有考虑其他的负债原因。本文对负债情况做了多维度的洞观，以期对负债者人群有更全面的刻画。</p>
<h1 id="三、数字说话——“以贷养贷，死得飞快”"><a href="#三、数字说话——“以贷养贷，死得飞快”" class="headerlink" title="三、数字说话——“以贷养贷，死得飞快”"></a>三、数字说话——“以贷养贷，死得飞快”</h1><p>前文提到，“以贷养贷”指一个贷款还不上，再借另外的贷款还上之前贷款的情况。网友之间流传这么一句话，“以贷养贷，死得飞快”，现在本文将通过举例计算来说明以贷养贷、利滚利的后果。</p>
<p>此处先给出中国银行在2020年的年利率作为后续计算结果的参照：短期贷款（一年以内）年利率为4.35%，中长期贷款（五年以内）为4.75%，借期五年以上为4.9%。</p>
<p>本文假设本金为10000元，分12期偿还，每月可用于还款的钱是400，不够的部分则以循环借贷的方式解决。</p>
<p>由于支付宝、微信、京东等平台借款容易，无需通过复杂的借贷手续，因此大部分人以贷养贷都是从这些互联网借贷平台开始。这些借贷平台的最低日利率在0.045%<del>0.050%之间浮动，转化成年利率即为14.6%</del>18.25%。计算中，假设借贷平台的年利率均为16%。</p>
<p>一年利息：10000*16%=1600（元）</p>
<p>正常总还款：10000+1600=11600（元）</p>
<p>若每月偿还同等数额的贷款（包括本金和利息），每月应还966.67元。</p>
<p>接下来，按照以贷养贷的方式计算应还金额。</p>
<p>第一期：966.67-400= 566.67元，即需另外借款566.67元。</p>
<p>第二期：</p>
<p>应还款966.67+（566.67/12=47.22）+（566.67×0.16/12=7.56）=1021.44元，其中，后两项为新增分期借贷应偿还的本金和利息。</p>
<p>1021.45-400=621.44元，即需另外借款 621.44元。</p>
<p>第三期：</p>
<p>应还款966.67+47.22+7.56+（621.44/12=51.79）+（621.44×0.16/12=8.29）=1081.52元，其中，后两项为新增分期借贷应偿还的本金和利息。</p>
<p>1081.52-400=681.52元，即需另外借款681.52元。</p>
<p>以此类推，编程模拟上述计算，结果如下：</p>
<table>
<thead>
<tr>
<th>期数</th>
<th>应偿金额（元）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>966.67</td>
</tr>
<tr>
<td>2</td>
<td>1021.44</td>
</tr>
<tr>
<td>3</td>
<td>1081.52</td>
</tr>
<tr>
<td>4</td>
<td>1147.40</td>
</tr>
<tr>
<td>5</td>
<td>1219.65</td>
</tr>
<tr>
<td>6</td>
<td>1298.88</td>
</tr>
<tr>
<td>7</td>
<td>1385.77</td>
</tr>
<tr>
<td>8</td>
<td>1481.06</td>
</tr>
<tr>
<td>9</td>
<td>1585.56</td>
</tr>
<tr>
<td>10</td>
<td>1700.17</td>
</tr>
<tr>
<td>11</td>
<td>1825.85</td>
</tr>
<tr>
<td>12</td>
<td>1963.68</td>
</tr>
</tbody></table>
<p>共需偿还16677.65元，相当于年利率67%。</p>
<p>这还仅仅是在支付宝、微信这些年利率为14.6%~18.25%的平台上进行循环借贷的后果。</p>
<p>《最高人民法院关于审理民间借贷案件适用法律若干题的规定》第二十六条规定：“借贷双方约定的利率超过年利率36%，超过部分的利息约定无效。借款人请求出借人返还已支付的超过年利率36%部分的利息的，人民法院应予支持”。由于这一条款的存在，不少网贷平台选择打擦边球的方式，将年利率定为36%。</p>
<p>这里我们将利率稍微下调，假设同样是10000元为本金、分12期偿还，每期可偿还部分为400元，在年利率为30%的平台上进行以贷养贷操作，则结果如下：</p>
<table>
<thead>
<tr>
<th>期数</th>
<th>应偿金额（元）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1083.33</td>
</tr>
<tr>
<td>2</td>
<td>1157.36</td>
</tr>
<tr>
<td>3</td>
<td>1239.41</td>
</tr>
<tr>
<td>4</td>
<td>1330.34</td>
</tr>
<tr>
<td>5</td>
<td>1431.13</td>
</tr>
<tr>
<td>6</td>
<td>1542.84</td>
</tr>
<tr>
<td>7</td>
<td>1666.65</td>
</tr>
<tr>
<td>8</td>
<td>1803.87</td>
</tr>
<tr>
<td>9</td>
<td>1955.95</td>
</tr>
<tr>
<td>10</td>
<td>2124.51</td>
</tr>
<tr>
<td>11</td>
<td>2311.33</td>
</tr>
<tr>
<td>12</td>
<td>2518.40</td>
</tr>
</tbody></table>
<p>共需偿还20165.12元，相当于年利率102%。</p>
<p>和银行贷款的年利率以及网贷平台的年利率对比即可见，“以贷养贷”带来利滚利的后果是相当严重的。很多人在刚开始借款金额并不多，一时间还不上款之后选择拆东墙补西墙，却对这种做法缺乏数字上的直观感受，不知不觉中累积了巨额债务。</p>
<h1 id="四、手续费？分期的陷阱"><a href="#四、手续费？分期的陷阱" class="headerlink" title="四、手续费？分期的陷阱"></a>四、手续费？分期的陷阱</h1><p>根据爬取的内容，提到分期手续费的帖子（含回复）共有60个，在约700个样本中占比近10%，不少网友提到在偿还贷款时，没想到分期偿还的手续费也成为了负担。</p>
<p>在日常生活中，“免息分期”是支付机构的常见宣传手段，经常听到宣传分期业务无利息，但事实真的如此吗？实际上，贷款利息摇身一变，成了分期手续费。两者有概念上的区别——费率是指缴纳费用的比率，而利率是指一定时期内利息量与本金的比率——但本质却是相同的。</p>
<p>先来看第一个例子：</p>
<p>设某借贷产品日利率0.05%，则其年化利率=0.05%×365=18.25%；有某银行信用卡分期产品，6期，每期手续费0.88%，每月还款金额相同。</p>
<p>假设借产品一6000元，每月（按30天计算）还1000元，则总共产生利息(6000×0.05%+5000×0.05%+…+2000×0.05%+1000×0.05%)×30=315元。假设产品二分期6000元，同样每月还本金1000元，总共产生手续费=0.88%×6000×6=316.8元。</p>
<p>根据计算，可知二者的年化利率相差不大，也就说产品二的年化利率约为18%，0.88%的手续费后隐藏着18%的年利率。</p>
<p>手续费率和年利率之间的具体的关系是怎样的呢？小小的0.88%是如何藏下18%的呢？两者应如何进行转换？查阅了各大银行的信用卡分期说明后，我们发现大多数银行在条款中都有说明“分期手续费率对应的近似折算年化手续费率为0%-18%”等，对手续费如何折算为年化手续费率却没有介绍；在网络上能看到有关的转换公式，但缺少推导。下面，本文将以招商银行信用卡分期手续费率计算为例，进一步揭开手续费后的玄机。</p>
<p>下图为《招商银行信用卡账单分期条款及细则》部分，其中并未说明IRR和手续费率之间的关系。其实手续费率和IRR之间是有转换公式的，但在这份细则中可以看到被含糊带过了：</p>
<p><img src="https://i.loli.net/2021/05/09/o1QWGdzAJfrtx72.png" alt="《招商银行信用卡账单分期条款及细则》部分"></p>
<p>在招商银行信用卡分期中，手续费率3期为0.9%、6期为0.75%，12期为0.66%。假设分期付款金额为1200元，分12期，每期（月）还款100元，此外还需支付的手续费为本金×手续费率，即1200×0.66%=7.92（元）。因此，每月实际扣取107.92元。如果不考虑其他因素，可折算的名义年利率为7.92%。</p>
<p>这个年利率看起来并不是特别高，但是我们需要考虑一点，持卡人并非一直欠1200元，比如还了六期后，持卡人实际上只欠银行600元，但支付平台仍按1200元收取手续费。</p>
<p>正确的年利率该如何计算呢？此处先计算月利率，后计算年利率，假设月利率为x。</p>
<p>实际情况中，1200元本金里，只有第一个月里的1200元是完全供持卡人支配的，随后第二个月里，持卡人的实际欠款金额是1100元，第三个月，欠款1000元，以此类推。据此我们可以列出方程：</p>
<p>1200x+1100x+1000x+…+100x=1200×0.66%×12</p>
<p>解得平均月利率x=1.22%，合年利率为1.22%×12=14.62%。</p>
<p>我们按照这一计算方式进行推广，可以得到信用卡手续费和年利率的转换公式。假设本金为P，手续费为i，分期数为n，月利率为x，则按照上述计算方式可得方程：</p>
<p><img src="https://i.loli.net/2021/05/09/kNC6lwnG1UpiTed.png" alt="方程"></p>
<p>从而可得手续费和年利率（年化手续费率）的转换公式：</p>
<p>年利率=24×手续费×分期数/（分期数+1）</p>
<p>由此可见，“手续费”是另一种形式的利息。在支付手续费的时候，不能想当然地看到几个小小的数字，应转化到年化手续费率或年利率后再做衡量。</p>
<h1 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h1><p>观察人们债务累积的原因，很重的两个原因是没有定期进行财务复盘以及对数字不敏感。有网友是看到“负债者联盟”上热搜了，才想到清算一下自己的负债，结果不算不知道，一算吓一跳；每个月只是机械的偿还账单，却也没多想为什么这账单一直还不完，甚至以贷养贷、拆东墙补西墙。</p>
<p>互联网借贷的兴起，让人很容易陷入一头糊涂账。多少人投资理财产品的时候对年化利率精打细算，面对负债却傻傻分不清楚？</p>
<p>对信贷知识有个基本的了解，对数字有个大小的概念。好的习惯尽早养成，在未来才能避开许多大坑。</p>
<p>*参考资料：</p>
<p>新华网：<a target="_blank" rel="noopener" href="http://www.xinhuanet.com/finance/2019-11/14/c_1125229548.htm">《国内首份《中国消费年轻人负债状况报告》出炉》</a></p>
<p><a target="_blank" rel="noopener" href="http://cc.cmbchina.com/financing/bill/items.htm">《招商银行信用卡账单分期条款及细则》</a></p>

  <p><a class="classtest-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a>, <a class="classtest-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a> — 2020年12月30日</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Zitong115" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
