<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>翻译：《Naturally Tan》第十八章：谭心目中最会穿衣的明星</title>
  
  <link rel="canonical" href="http://zitong115.github.io/2021/06/03/%E7%BF%BB%E8%AF%91-%E3%80%8ANaturally%20Tan%E3%80%8B-%20Chapter%2018/">
  
  <meta name="description" content="【第十八章：谭心目中最会穿衣的明星】 当人们说：“我不知道从哪开始学穿衣！”这就是我会告诉他们的答案。我确实会这样回答——找一个穿衣风格你喜欢的名人，然后搜一搜他们的照片作为参考。“但是，谭，”你可能会说，“这些明星都穿着非常时髦的衣服，价格也不是我能承受的。”我知道，但如果你去Zara、H&amp;amp">
  
  
  <meta name="author" content="Zitong">
  
  <meta property="og:image" content="http://zitong115.github.ioundefined">
  
  <meta property="og:site_name" content="ZITONG" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="翻译：《Naturally Tan》第十八章：谭心目中最会穿衣的明星" />
  
  <meta property="og:description" content="【第十八章：谭心目中最会穿衣的明星】 当人们说：“我不知道从哪开始学穿衣！”这就是我会告诉他们的答案。我确实会这样回答——找一个穿衣风格你喜欢的名人，然后搜一搜他们的照片作为参考。“但是，谭，”你可能会说，“这些明星都穿着非常时髦的衣服，价格也不是我能承受的。”我知道，但如果你去Zara、H&amp;amp">
  
  <meta property="og:url" content="http://zitong115.github.io/2021/06/03/%E7%BF%BB%E8%AF%91-%E3%80%8ANaturally%20Tan%E3%80%8B-%20Chapter%2018/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="翻译：《Naturally Tan》第十八章：谭心目中最会穿衣的明星">
  
  <meta name="twitter:description" content="【第十八章：谭心目中最会穿衣的明星】 当人们说：“我不知道从哪开始学穿衣！”这就是我会告诉他们的答案。我确实会这样回答——找一个穿衣风格你喜欢的名人，然后搜一搜他们的照片作为参考。“但是，谭，”你可能会说，“这些明星都穿着非常时髦的衣服，价格也不是我能承受的。”我知道，但如果你去Zara、H&amp;amp">
  
  
  <meta name="twitter:image" content="http://zitong115.github.ioundefined">
  
  <meta name="twitter:url" content="http://zitong115.github.io/2021/06/03/%E7%BF%BB%E8%AF%91-%E3%80%8ANaturally%20Tan%E3%80%8B-%20Chapter%2018/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon3.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/works" class="ml">Contents</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:lizitong.cc@foxmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>翻译：《Naturally Tan》第十八章：谭心目中最会穿衣的明星</h2>

  <p>【第十八章：谭心目中最会穿衣的明星】</p>
<p>当人们说：“我不知道从哪开始学穿衣！”这就是我会告诉他们的答案。我确实会这样回答——找一个穿衣风格你喜欢的名人，然后搜一搜他们的照片作为参考。“但是，谭，”你可能会说，“这些明星都穿着非常时髦的衣服，价格也不是我能承受的。”我知道，但如果你去Zara、H&amp;M或者Topshop这样的商店，他们会有同样衣服的仿冒版本，而价位往往是你可以接受的。对于你喜欢的每个日常造型，我保证你能找到一个买得起的版本。</p>
<p>说到寻找灵感，这些是我看了一遍又一遍的明星们……</p>
<ul>
<li>维多利亚·贝克汉姆</li>
</ul>
<p>她永远是我心目中的第一。现在她是地球上最会穿衣服的女人之一，这对我来说简直太疯狂了，毕竟在上世纪九十年代、当她还是辣妹组合一员的时候，她全无时髦可言，只是有点“恐怖”的火辣。那些时尚杂志过去从不会觉得她时尚炫酷，但现在她太时髦了，几乎像时尚界的女皇。她真是太难以置信了。</p>
<ul>
<li>蒂尔达·斯文顿</li>
</ul>
<p>每当有红毯秀的时候，她总是我拭目以待的人。很少有女人——反而是很多同性恋男士觉得她时髦。我不知道这是为什么，为什么世界上的其他人会不喜欢她，毕竟我觉得她实在是太酷了。她亦阴亦阳，可以从非常女性化变得非常男性化。我喜欢她不盲从其他人做法这一点。她有自己的造型，做自己的事情，这就是为什么她能给许多设计师带去灵感的原因。</p>
<ul>
<li>凯特·布兰切特</li>
</ul>
<p>在蒂尔达之后，凯特是下一个我看的人。她不需要用非常鲜明的方式去表现自己，因为她的优雅和成熟在这个星球上与众不同。她有时就是比其他人穿得好看。在我心里，她就是红毯女王。</p>
<ul>
<li>谢丽尔·科尔</li>
</ul>
<p>在我看来，她可能是世界上最美丽的女人。她鼓舞了英国的女性，赋予她们力量，让她们用更有趣的方式穿着。她有更顽皮、更有趣的穿衣风格，而且不仅是超紧身的夜总会服装，还有攀岩运动鞋和运动裤。</p>
<p>实际上，多说一句，好好想想这个吧，世界上最美丽的女人是乔丹女王。这真是太疯狂了。</p>
<ul>
<li>吉吉·哈迪德</li>
</ul>
<p>她的风格很酷，我敬佩她每天都有不一样的风格。女性的优势在于她们每天都能变换自己的造型，从而成为一个全新的造型。吉吉充分利用了这一点，我真的很敬佩她。</p>
<ul>
<li>大卫·贝克汉姆</li>
</ul>
<p>我想他是世界上最能引起共鸣的男性时尚风尚标之一。他身上带有普通人的特质，尽管他的美貌仿佛来自另一个世界。他可以只穿一件简单的套衫、一双靴子和一条牛仔裤，而看起来非常时髦。如果你是一个男性，而你不知道去哪里找灵感，他会是一个很稳妥的选择。</p>
<ul>
<li>泽恩·马利克</li>
</ul>
<p>说到我自己找灵感，我其实更喜欢像泽恩这样的人，他能把街头服装穿得很漂亮，可以今天打扮成90年代的摇滚风，隔天又换上巴伦西亚加设计的衣服走T台。无论他穿什么，看起来很漂亮。</p>
<ul>
<li>贾斯廷·特鲁多</li>
</ul>
<p>说到政客，他看起来棒极了。他向政界人士展示了如何穿一套非常得体的西装，以及如何领导一房间的人，而不是看起来像在穿你爷爷的衣服。</p>
<ul>
<li>拉塞尔·威斯布鲁克</li>
</ul>
<p>拉塞尔是一名NBA球员，但直到几周前，我甚至不知道他参与什么运动；我只是关注他的时尚。他和其他人都不一样。我喜欢在这男性化的体育世界里，有人这样告诉男人：“你可以关心你的外表，你可以用时尚来表达你的个性。”表现你的创造力不会让你显得怪异、或像个同性恋；这只是意味着你在意如何向世界展示自己。他打破了时尚和体育交叉的障碍。</p>

  <p><a class="classtest-link" href="/tags/%E3%80%8ANaturally-Tan%E3%80%8B/" rel="tag">《Naturally Tan》</a>, <a class="classtest-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a> — 2021年6月3日</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Zitong115" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
