<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>读书笔记: 《心》</title>
  
  <link rel="canonical" href="http://zitong115.github.io/2021/04/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BF%83/">
  
  <meta name="description" content="《心》作者：【日】夏目漱石译者：金海曙类型：小说 / 青春 / 古典 读的是金海曙先生的译本，上网查了一下，竺家荣老师和林少华老师都有翻译过这一经典作品。分析感很强，对心灵的分析感。正是因为有着高尚的道德，才会对人生的污点念念不忘。如果是真正的利己主义者，应该对和喜欢的女子结婚感到欢欣鼓舞才是，即便">
  
  
  <meta name="author" content="Zitong">
  
  <meta property="og:image" content="http://zitong115.github.ioundefined">
  
  <meta property="og:site_name" content="ZITONG" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="读书笔记: 《心》" />
  
  <meta property="og:description" content="《心》作者：【日】夏目漱石译者：金海曙类型：小说 / 青春 / 古典 读的是金海曙先生的译本，上网查了一下，竺家荣老师和林少华老师都有翻译过这一经典作品。分析感很强，对心灵的分析感。正是因为有着高尚的道德，才会对人生的污点念念不忘。如果是真正的利己主义者，应该对和喜欢的女子结婚感到欢欣鼓舞才是，即便">
  
  <meta property="og:url" content="http://zitong115.github.io/2021/04/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BF%83/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="读书笔记: 《心》">
  
  <meta name="twitter:description" content="《心》作者：【日】夏目漱石译者：金海曙类型：小说 / 青春 / 古典 读的是金海曙先生的译本，上网查了一下，竺家荣老师和林少华老师都有翻译过这一经典作品。分析感很强，对心灵的分析感。正是因为有着高尚的道德，才会对人生的污点念念不忘。如果是真正的利己主义者，应该对和喜欢的女子结婚感到欢欣鼓舞才是，即便">
  
  
  <meta name="twitter:image" content="http://zitong115.github.ioundefined">
  
  <meta name="twitter:url" content="http://zitong115.github.io/2021/04/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BF%83/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon3.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/works" class="ml">Contents</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:lizitong.cc@foxmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>读书笔记: 《心》</h2>

  <p><img src="https://img1.doubanio.com/view/subject/l/public/s33832548.jpg#pic_center" alt="《心》"></p>
<p>《心》<br>作者：【日】夏目漱石<br>译者：金海曙<br>类型：小说 / 青春 / 古典</p>
<p>读的是金海曙先生的译本，上网查了一下，竺家荣老师和林少华老师都有翻译过这一经典作品。分析感很强，对心灵的分析感。正是因为有着高尚的道德，才会对人生的污点念念不忘。如果是真正的利己主义者，应该对和喜欢的女子结婚感到欢欣鼓舞才是，即便是建立在背叛友情的基础上，所以从这一点来说，并不认为先生是“利己主义者”。想象一下这样的先生：没有任何人愿意去相信，把最亲近的妻子作为人类的一员而厌恶，想要向人打开心扉，却又因为人与人之间天生的不相通性而缩回了手。如果仅仅是活在表面，不往内里行走，可能就不会那么冷酷了吧。</p>
<blockquote>
<p>他常常看似不经意的寒暄和冷淡举止，并非是想要回避我而表现出的不快。那只是内心凄凉的先生对想要接近自己的人发出的一个警告，表示自己并无亲近的价值。不愿响应他人眷恋的先生，似乎在他人看轻他之前，已先行将自己置身于低处。</p>
<p>年轻的我对自己的生活态度毫无自觉，也许正因如此它才显得可贵。</p>
<p>“你这只是一种激情，激情一旦退潮就会产生厌恶。看着现在这样的你，会让人感到可怜，要再想到你今后必定会产生的那种变化，就会让人更难过。”</p>
<p>“我说的不可信任，并不是特指你，而是不信任全部人类。”</p>
<p>“曾在他人面前屈辱的回忆，将会使你把脚踏在他的头上。我就是为了不受将来的屈辱，所以拒绝了现在的尊崇；为了不忍受将来巨大的孤寂，所以忍受了此刻的寂寞。我们生活在一个自由、独立和自我充实的时代，感受这种孤独也许就是必要的代价吧。” </p>
<p>而原本完全陌路的先生则是在闲逛中结识的，竟超越了娱乐交际产生的那种亲密，不知不觉中影响了我的思维。仅仅谈“思维”这个词显得太冷漠了，应该说改变了我的心。甚至说先生的力量进入了我的肉体，先生的生命进入了我的血液。提到这高度来说事，对于当时的我来说，也并不觉得有丝毫过分。我父亲是我的生身之父，先生不用说仅仅是一个外人。当这显而易见的事实摆在眼前，我却仿佛刚刚发现一个了不起的真理，感到了惊愕。</p>
<p>凡是假期回家的人都体会过同样的心情吧，我想。最初一周被捧在手心，备受款待，过了这个高潮点，家人的热情就会渐渐冷却下来，到最后你就变成了有没有都无所谓的一样东西，被简单粗暴地处理了。</p>
<p>“也算不上什么理由。过去要是被人问到又答不上来，会觉得很丢人，感觉很差劲。现在要是答不上来，也不觉得有什么丢人的。结果就会变这样，再也打不起精神去勉强读书了。简单说，就是老了吧。”</p>
<p>但是，你想过这世上存在着一种叫作坏人的人吗？能放进坏人模型里的坏人，这世界上肯定是没有的。平常看上去都是好人，至少也都是些普普通通的人。但可怕的是，一到关键时刻，这些人转眼就变成了坏人。万万不可大意。</p>
<p>说起来，我现在的所作所为是超越了个人复仇层面的。我不单是憎恶他们，而且憎恶他们所代表的人类。这是一种普遍性的憎恶，真是够了。</p>
<p>在我看来人生是无常易逝的，人生中的束手无策和人与生俱来的草率，在我看来就是无常。</p>
<p>这时，我又听到蝉鸣声。这蝉鸣同我前段日子听到的不一样了，它带着叽咕叽咕沙哑的声响。夏天我回到乡下时，坐在沸腾的蝉鸣中发呆，时不时会怪异地感到一阵悲凉。我的悲凉感似乎和夏蝉激烈的鸣响一起，渐渐渗透进了我内心深处。每当这时候，我就一动不动地独自凝视着自己。</p>
<p>有时他会突然说：“阿光，也给你添了不少麻烦啊。”母亲一听到这样温柔的话，必定瞬间泪崩，然后必定又会对照着回想起身子结实时的父亲。 “看你说这么可怜的话，你以前可是很凶残啊。” 母亲讲起父亲曾拿着笤帚抽打她后背之类的往事。我和哥哥这话都听过好多遍了，但这次听来心情却全然不同，母亲的讲述像是在对父亲的一种怀念。</p>
<p>有意无意间，我过着尽量缩减义务的生活。这并非是我对义务的冷漠，毋宁说是对它过于敏感以至于无力承受它所带来的刺激，这才使我变得像你看到的那样消极度日。一旦有所承诺而不能兑现，我就会感到很厌恶。</p>
<p>我要将人世间黑暗的阴影无所顾忌地砸到你头上。你不能恐惧。紧紧盯着黑暗，从中攫取能够对你有益的参考吧。我说的黑暗，当然是指伦理学意义上的。我是一个伦理化的产儿，又是一个伦理法则中培养、成长起来的人。这种对人和社会进行深入考察的伦理思维，也许和现在大部分年轻人迥然相异。但无论怎样不同，它是我的自身之物，不是仓促间随意租来的衣服。所以我想，对于想要从此飞黄腾达的你，也许会有几分参考的价值吧。</p>
<p>世界进入了睡眠，不绝的电车声也消失了，窗外不知何时响起了秋虫可悲的低鸣，那是一种令人忍不住感觉置身于露水之秋的低微鸣响。对此一无所知的妻子在隔壁天真地安睡，我握着笔一笔一画地写着，笔尖沙沙作响。面对稿纸，我心情平静。也许是握不惯笔吧，笔画常常落到了格线以外，那并非是我头脑混乱导致的。</p>
<p>我在写着这封长信，和其他与我处于同样境地的人相比，我想我多少还算是沉静的吧。世界进入了睡眠，不绝的电车声也消失了，窗外不知何时响起了秋虫可悲的低鸣，那是一种令人忍不住感觉置身于露水之秋的低微鸣响。对此一无所知的妻子在隔壁天真地安睡，我握着笔一笔一画地写着，笔尖沙沙作响。面对稿纸，我心情平静。也许是握不惯笔吧，笔画常常落到了格线以外，那并非是我头脑混乱导致的。</p>
<p>朝夕相处过于亲近的男女关系，会失去恋爱所必需的新鲜刺激。正如香的感受只在焚香的那一刹那，酒的回味只在入口的那一瞬间，爱的冲动也只存在于临界的那一点上。一旦平静地度过了这一阶段，彼此间越来越熟悉，增加的就只是彼此的亲情，爱的神经也会随之渐渐麻痹。</p>
<p>与其用冷静的理智来分析一桩新鲜事物，远不如用灼热的舌尖和平凡的语言来讲述它更为生动。我坚信这一点。肉身在血的力量下运动，语言也绝不仅是空气震动的传播，还存在着更为强大事物在背后强力推动着它。</p>
<p>从我的角度看，我认为他没有理解克制和忍耐的区别。这一段是特意为你写的补充说明，请注意阅读。肉体也好精神也好，我们的一切机能，都是在外部刺激下得以发达起来的，也由此而遭到毁损。无论从精神和肉体哪方面，当然都有逐渐加强外部刺激的必要，但若对此不加以深入思考，也会朝着非常危险的方向下坠。这种情况发生时自己当然意识不到这一点，很可能连边上的人也未必会注意到。</p>
<p>我常常想着，这样呆呆地坐在自己身边的人不是K而是小姐的话，那该是多么的好啊。我要仅仅是这么想想倒也还好了，可我又忽然想到，K会不会也怀着和我一样的心思，才这样呆呆地坐在这石头上的呢？我这么一想，平静阅读的心情顿然丧失殆尽，变得极其厌憎，我猛地站起身毫无顾忌地大声吼叫了起来。我再也做不到饶有兴味地吟诵那些搜集来的诗呀歌的，只能像一个野人那样咆哮。有一次，我突然从背后猛然揪住了他的脖颈问：‘就这样把你推下去好吗？’K一动不动依旧背朝着我回答说：‘那刚好，推吧。’我摁着他脖颈的手迅即松开了。</p>
<p>我真想在K的脑壳上戳一个洞，从洞里吹进一些柔和的空气。</p>
<p>我半开玩笑地对K说：‘真不明白这样走啊走的究竟有何意义。’K是这样回答我的：‘人有脚，所以走路。’</p>
<p>我真想在人的胸腔里装上一部复杂的机器，能像时钟的指针那样简单明了、毫无虚假地指向表盘上的数字。</p>
<p>一束无法捕捉、一去不复返的黑色之光，贯穿了我的未来，一瞬间以极强的亮度照亮了我的整个人生。</p>
<p>最让我痛彻心扉的是，他像用余墨在结尾处加上了一句，大意是早就该死了，真不知为何活到了今天。</p>
<p>新坟、新妻，以及K埋在地面下新鲜的白骨，相形之下，我没法不感受到命运的嘲讽。我下了决心，从那以后绝不再同妻子一起来为K扫墓了。</p>
<p>而所谓人生，无非是自己无法预料自己的未来。</p>
<p>有能使她理解的办法，却又没有让她理解的勇气，这就更令我为之沮丧。我寂寞。常常觉得在这处处隔绝的世界上，只有我一个人住着。</p>
<p>相较于以人道为出发点的爱情，作为女性更喜欢那种多少能偏离道义的、仅仅集中于她自身的温情，这种需求我觉得她们比男性要来得更强烈。</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a> — 2021年4月15日</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Zitong115" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
